<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:longClickable="true"
        android:id="@+id/button1"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ComplaintApp"
        android:textColor="#ff4646"
        android:id="@+id/textView"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:longClickable="true"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:longClickable="true"
        android:id="@+id/button"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/multiAutoCompleteTextView2"
        android:layout_alignEnd="@+id/multiAutoCompleteTextView2"
        android:layout_alignLeft="@+id/multiAutoCompleteTextView2"
        android:layout_alignStart="@+id/multiAutoCompleteTextView2" />

    <VideoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/videoView"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1"
        android:layout_marginRight="150dp"

        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:visibility="visible" />

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewStub"
        android:layout_alignBottom="@+id/videoView"
        android:layout_centerHorizontal="true" />

    <VideoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/videoView2"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:visibility="visible"
        android:layout_below="@+id/videoView"
        android:layout_alignLeft="@+id/videoView"
        android:layout_alignStart="@+id/videoView"
        android:layout_marginTop="62dp" />

    <MultiAutoCompleteTextView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:text="My Complaint about Police "
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_alignBottom="@+id/videoView"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_toEndOf="@+id/videoView2"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/videoView2"
        android:clickable="true"
        android:autoText="true"
        android:linksClickable="true" />

    <MultiAutoCompleteTextView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:text="PIA corruption"
        android:id="@+id/multiAutoCompleteTextView2"
        android:clickable="true"
        android:autoText="true"
        android:linksClickable="true"
        android:layout_alignBottom="@+id/videoView2"
        android:layout_alignLeft="@+id/multiAutoCompleteTextView"
        android:layout_alignStart="@+id/multiAutoCompleteTextView"
        android:layout_alignTop="@+id/videoView2" />




</RelativeLayout>
